<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup</title>
  <style>
    body {
      width: 200px;
      height: 100px;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h3>Click the button!</h3>
  <button id="helloButton">Say Hello</button>
  <script src="popup.js"></script>
</body>
</html>
